# MyTelescope

./: MyTelescope.App.sln  MyTelescope.App.sln.DotSettings  README.md  nuget.config
Documentation/: ApiResources.txt  Migrations.txt  SonarToken.txt
MyTelescope.Api/: MyTelescope.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MyTelescope.Api.DataLayer/: MyTelescope.Api.DataLayer.csproj
MyTelescope.Api.DataLayer/Connectors/: CelestialObjectConnector.cs  CelestialObjectPositionConnector.cs  CelestialObjectTypeConnector.cs
MyTelescope.Api.DataLayer/Context/: MyTelescopeContext.cs  MyTelescopeContextContainer.cs
MyTelescope.Api.DataLayer/Factories/: CelestialObjectTypeFactory.cs  SingletonFactory.cs
MyTelescope.Api.DataLayer/Helpers/: CustomFilterItemHelper.cs
MyTelescope.Api.DataLayer/Interfaces/: ISingletonFactory.cs
MyTelescope.Api.DataLayer/Migrations/: 20180313140708_CelestialObject.Designer.cs  20180313140708_CelestialObject.cs  20180313171106_CelestialObjectData.Designer.cs  20180313171106_CelestialObjectData.cs  20180315102138_CelestialObjectDataExpand.Designer.cs  20180315102138_CelestialObjectDataExpand.cs  20180315155636_CelestialObjectDataPercentageExpand.Designer.cs  20180315155636_CelestialObjectDataPercentageExpand.cs  20180403143522_CelestialObjectDataOrderExpand.Designer.cs  20180403143522_CelestialObjectDataOrderExpand.cs  20180405205032_CelestialObjectDataAxisExpand.Designer.cs  20180405205032_CelestialObjectDataAxisExpand.cs  20180406185931_CelestialObjectDataColorExpand.Designer.cs  20180406185931_CelestialObjectDataColorExpand.cs  20180422070851_CelestialObjectDIstanceProperties.Designer.cs  20180422070851_CelestialObjectDIstanceProperties.cs  20180425104816_CelestialObjectPositionCalculationProperties.Designer.cs  20180425104816_CelestialObjectPositionCalculationProperties.cs  MyTelescopeContextModelSnapshot.cs
MyTelescope.Api.Test/: MyTelescope.Api.Test.csproj  appsettings.json
MyTelescope.Api.Utilities/: MyTelescope.Api.Utilities.csproj  ReferenceAssembly.cs
MyTelescope.Api/Binders/: JsonModelBinder.cs
MyTelescope.Api/Controllers/: CelestialObjectController.cs  CelestialObjectPositionController.cs  CelestialObjectTypeController.cs  DataController.cs  ValuesController.cs
MyTelescope.App/: ReferenceAssembly.cs
MyTelescope.App.DataLayer/: MyTelescope.App.DataLayer.csproj  ReferenceAssembly.cs
MyTelescope.App.DataLayer/Constants/: MyTelescopeActionConstants.cs
MyTelescope.App.DataLayer/Enums/: DataLoading.cs  HttpVerb.cs
MyTelescope.App.DataLayer/Interfaces/: ICrudDataExchanger.cs  IDataExchanger.cs  IDataLoader.cs  IDataTransponder.cs  IHttpDataLoader.cs  IRequestModel.cs  IStaticDataLoader.cs
MyTelescope.App.DataLayer/Models/: DataTransponder.cs  MyTelescopeActions.cs  MyTelescopeRequest.cs  MyTelescopeUriContainer.cs
MyTelescope.App.Localisation/: MyTelescope.App.Localisation.csproj
MyTelescope.App.Localisation/Interfaces/: ILocalise.cs
MyTelescope.App.Localisation/Models/: LocaliseBase.cs  PlatformCultureInfo.cs
MyTelescope.App.Models/: MyTelescope.App.Models.csproj
MyTelescope.App.OData/: MyTelescope.App.OData.csproj
MyTelescope.App.OData/Enums/: DataLoading.cs
MyTelescope.App.OData/Interfaces/: IDataLoader.cs  IHttpDataLoader.cs  IStaticDataLoader.cs
MyTelescope.App.OData/Models/: MyTelescopeActions.cs  MyTelescopePolicy.cs  MyTelescopeUriContainer.cs
MyTelescope.App.Resources/: MyTelescope.App.Resources.csproj
MyTelescope.App.Resources/MyTelescope/: TextResource.Designer.cs  TextResource.resx
MyTelescope.App.Resources/PredictTheSky/: CategoryResource.Designer.cs
MyTelescope.App.Test/: MyTelescope.App.Test.csproj
MyTelescope.App.Test/Base/: CustomFixture.cs  DummyFileConfiguration.cs
MyTelescope.App.Test/Data/: DummyBatchDataLoader.cs  DummyCelestialObjectDataLoader.cs  ResponseConstants.cs
MyTelescope.App.Test/DataLayer/: ConnectorTest.cs  DataExchangerTest.cs  HttpDataLoaderTest.cs
MyTelescope.App.Test/Utilities/: BatchHelperTest.cs  ConfigHelperTest.cs
MyTelescope.App.Utilities/: MyTelescope.App.Utilities.csproj  ReferenceAssembly.cs
MyTelescope.App.Utilities/Constants/: BatchConstants.cs
MyTelescope.App.Utilities/Enums/: DataConnection.cs  DrawOrientation.cs  ObjectCollectionLayout.cs  ObjectCollectionOption.cs
MyTelescope.App.Utilities/EventArgs/: CollectionFetchedEventArgs.cs  EndOfCollectionEventArgs.cs  ModelFetchedEventArgs.cs
MyTelescope.App.Utilities/Helpers/: BatchHelper.cs  (+5 more)
MyTelescope.App.ViewModels/: MyTelescope.App.ViewModels.csproj
MyTelescope.Bpi/: MyTelescope.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyTelescope.Core.Utilities/: MyTelescope.Core.Utilities.csproj
MyTelescope.Data.Loader/: MyTelescope.Data.Loader.csproj
MyTelescope.Data.Loader/Interfaces/: IDataLoader.cs  IHttpDataLoader.cs  IStaticDataLoader.cs
MyTelescope.Ef.Utilities/: MyTelescope.Ef.Utilities.csproj
MyTelescope.Localize/: Class1.cs  MyTelescope.Localize.csproj
MyTelescope.OData/: MyTelescope.OData.csproj  Program.cs  Startup.cs
MyTelescope.OData.Console/: MyTelescope.OData.Console.csproj  Program.cs
MyTelescope.OData.Console/Model/: Test.cs
MyTelescope.OData.Console/Models/: MyTelescopeActions.cs  MyTelescopePolicy.cs  MyTelescopeUriContainer.cs
MyTelescope.OData.Console/Models/Policies/: CelestialObjectPolicy.cs  CelestialObjectPositionPolicy.cs  CelestialObjectTypePolicy.cs  MyTelescopePolicy.cs
MyTelescope.OData/Controllers/: CelestialObjectController.cs  CelestialObjectPositionController.cs  CelestialObjectTypeController.cs  DataController.cs  ValuesController.cs
MyTelescope.OData/DocumentFilters/: ODataDocumentFilter.cs
MyTelescope.OData/Utilities/: ODataUtilities.cs
MyTelescope.Seeder/: MyTelescope.Seeder.csproj  Program.cs
MyTelescope.SolarSystem/: MyTelescope.SolarSystem.csproj  ReferenceAssembly.cs
MyTelescope.Test/: LocationModelTest.cs  MyTelescope.Test.csproj  appsettings.json
MyTelescope.Test.Integration/: ApiTest.cs  MyTelescope.Test.Integration.csproj  SortTest.cs
MyTelescope.Utilities/: MyTelescope.Utilities.csproj
(+326 files in other folders)
