<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="morelinq" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SoftWareEssentials\SWE.Builder\SWE.Builder.csproj" />
    <ProjectReference Include="..\..\SoftWareEssentials\SWE.Http\SWE.Http.csproj" />
    <ProjectReference Include="..\..\SoftWareEssentials\SWE.OData\SWE.OData.csproj" />
    <ProjectReference Include="..\..\SoftWareEssentials\SWE.Polly\SWE.Polly.csproj" />
    <ProjectReference Include="..\MyTelescope.App.OData\MyTelescope.App.OData.csproj" />
    <ProjectReference Include="..\MyTelescope.Core.Utilities\MyTelescope.Core.Utilities.csproj" />
  </ItemGroup>
</Project>